spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com:5432/d9vvcerco67it9?sslmode=require
spring.datasource.username=adzmflcfibpqmm
spring.datasource.password=4fc23d62a7217e555ad82045634f3c937c06d51a0549d3e409b405dd5565dbe5