spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-25.compute-1.amazonaws.com:5432/d1mbop1v5l6h64?sslmode=require
spring.datasource.username=jjutbbnjkkhtoq
spring.datasource.password=0c5ded08185c64b981faadadb339828ce45fd138df32f559e0dd3bafc52ad8c7
spring.messages.basename=messages_ja
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8