spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-81-37-115.compute-1.amazonaws.com:5432/d2in6vm4tiaaja?sslmode=require
spring.datasource.username=tzyjijlecopygk
spring.datasource.password=46325436f0e1861c2f212e10ac67b718841cde61f9f5de18f15fa7a6d27f5ea4
